{
  "name": "nof-number",
  "version": "0.0.1",
  "description": "Numeric object factory",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nrkn/nof-number.git"
  },
  "keywords": [
    "object",
    "factory"
  ],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkn/nof-number/issues"
  },
  "homepage": "https://github.com/nrkn/nof-number#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "nof": "0.0.1"
  }
}
